# elk example
ES_CLUSTER_NAME=dm-log-es ## elasticsearch 集群名称，不同集群需要设置不同值，Need to check
ES_HEAP_SIZE=1g ## elasticsearch jvm memory, 建议服务器一半, Need to check
ES_DATA_KEEP_DAY=7 ## elasticsearch data retention days

LS_HEAP_SIZE=1g ## logstash jvm memory, 建议2g , Need to check
LS_WORKERS=8 # logstash workers ,建议与CPU核数相同, Need to check
LS_FLUSH_SIZE=20000
LS_IDLE_FLUSH_TIME=10
LS_STDOUT_LEVEL="" # stdout { codec => rubydebug }  # debug日志,不需要则设置空
